{
  "accts": [
    "슈잔고",
    "바잔고",
    "카잔고",
    "지잔고"
  ],
  "inCats": [
    "바",
    "히"
  ],
  "outCats": [
    "출금수수료",
    "주유",
    "전기",
    "가스",
    "넷",
    "폰",
    "그외"
  ],
  "kaSubs": [
    "카뱅",
    "농협",
    "세이프",
    "mmf",
    "카Pay"
  ],
  "baLock": 0,
  "records": [
    {
      "id": 1782188684515,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 15669,
      "cur": 0,
      "diff": 15669,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782188696735,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 50000,
      "cur": 0,
      "diff": 50000,
      "memo": "",
      "kaSub": "농협"
    },
    {
      "id": 1782188709451,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 20001,
      "cur": 0,
      "diff": 20001,
      "memo": "",
      "kaSub": "세이프"
    },
    {
      "id": 1782188719407,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 30004,
      "cur": 0,
      "diff": 30004,
      "memo": "",
      "kaSub": "mmf"
    },
    {
      "id": 1782188780907,
      "type": "adjust",
      "acct": "지잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 63000,
      "cur": 0,
      "diff": 63000,
      "memo": ""
    },
    {
      "id": 1782188918307,
      "type": "adjust",
      "acct": "바잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 5890,
      "cur": 0,
      "diff": 5890,
      "memo": "출금불가"
    }
  ],
  "exportedAt": "2026-06-23T04:29:10.271Z"
}