{
  "accts": [
    "슈잔고",
    "바잔고",
    "카잔고",
    "지잔고"
  ],
  "inCats": [
    "바",
    "히"
  ],
  "outCats": [
    "출금수수료",
    "주유",
    "전기",
    "가스",
    "넷",
    "폰",
    "그외",
    "방세",
    "신복",
    "쿠팡",
    "식사"
  ],
  "kaSubs": [
    "카뱅",
    "농협",
    "세이프",
    "mmf",
    "카Pay"
  ],
  "baLock": 7190,
  "records": [
    {
      "id": 1782188684515,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 15669,
      "cur": 0,
      "diff": 15669,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782188696735,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 50000,
      "cur": 0,
      "diff": 50000,
      "memo": "",
      "kaSub": "농협"
    },
    {
      "id": 1782188709451,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 20001,
      "cur": 0,
      "diff": 20001,
      "memo": "",
      "kaSub": "세이프"
    },
    {
      "id": 1782188719407,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 30004,
      "cur": 0,
      "diff": 30004,
      "memo": "",
      "kaSub": "mmf"
    },
    {
      "id": 1782188780907,
      "type": "adjust",
      "acct": "지잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 63000,
      "cur": 0,
      "diff": 63000,
      "memo": ""
    },
    {
      "id": 1782188918307,
      "type": "adjust",
      "acct": "바잔고",
      "qc": "26w262v132",
      "date": "20260623",
      "real": 5890,
      "cur": 0,
      "diff": 5890,
      "memo": "출금불가"
    },
    {
      "id": 1782448909985,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v134",
      "date": "20260626",
      "amt": 6000,
      "fee": 655,
      "net": 5345,
      "memo": ""
    },
    {
      "id": 1782450564893,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v140",
      "date": "20260626",
      "amt": 6000,
      "fee": 655,
      "net": 5345,
      "memo": ""
    },
    {
      "id": 1782450980245,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v141",
      "date": "20260626",
      "amt": 4000,
      "fee": 455,
      "net": 3545,
      "memo": ""
    },
    {
      "id": 1782452299169,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v143",
      "date": "20260626",
      "amt": 7000,
      "fee": 755,
      "net": 6245,
      "memo": ""
    },
    {
      "id": 1782453112714,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w265v145",
      "date": "20260626",
      "amt": 4500,
      "fee": 1019,
      "net": 3481,
      "memo": ""
    },
    {
      "id": 1782453243756,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w265v145",
      "date": "20260626",
      "amt": 450,
      "fee": 0,
      "net": 450,
      "memo": ""
    },
    {
      "id": 1782454029447,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v150",
      "date": "20260626",
      "amt": 4000,
      "fee": 455,
      "net": 3545,
      "memo": ""
    },
    {
      "id": 1782455075234,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v152",
      "date": "20260626",
      "amt": 3400,
      "fee": 494,
      "net": 2906,
      "memo": ""
    },
    {
      "id": 1782455873780,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v153",
      "date": "20260626",
      "amt": 4200,
      "fee": 475,
      "net": 3725,
      "memo": ""
    },
    {
      "id": 1782456954140,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v155",
      "date": "20260626",
      "amt": 6000,
      "fee": 655,
      "net": 5345,
      "memo": ""
    },
    {
      "id": 1782457917927,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v161",
      "date": "20260626",
      "amt": 3400,
      "fee": 494,
      "net": 2906,
      "memo": ""
    },
    {
      "id": 1782458913862,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v162",
      "date": "20260626",
      "amt": 4000,
      "fee": 455,
      "net": 3545,
      "memo": ""
    },
    {
      "id": 1782459551362,
      "type": "out",
      "cat": "폰",
      "acct": "카잔고",
      "qc": "26w265v163",
      "date": "20260626",
      "amt": 50000,
      "fee": 0,
      "net": 50000,
      "memo": "",
      "kaSub": "농협"
    },
    {
      "id": 1782459664201,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w265v164",
      "date": "20260626",
      "amt": 3000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "농협"
    },
    {
      "id": 1782460973420,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v170",
      "date": "20260626",
      "amt": 6000,
      "fee": 655,
      "net": 5345,
      "memo": ""
    },
    {
      "id": 1782461550020,
      "type": "transfer",
      "from": "바잔고",
      "to": "카잔고",
      "qc": "26w265v171",
      "date": "20260626",
      "amt": 47147,
      "fee": 300,
      "memo": "",
      "toKaSub": "카뱅"
    },
    {
      "id": 1782461636753,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w265v171",
      "date": "20260626",
      "amt": 300,
      "fee": 0,
      "net": 300,
      "memo": ""
    },
    {
      "id": 1782461738756,
      "type": "out",
      "cat": "출금수수료",
      "acct": "카잔고",
      "qc": "26w265v171",
      "date": "20260626",
      "amt": 300,
      "fee": 0,
      "net": 300,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782463843819,
      "type": "out",
      "cat": "식사",
      "acct": "지잔고",
      "qc": "26w265v175",
      "date": "20260626",
      "amt": 9000,
      "fee": 0,
      "net": 9000,
      "memo": ""
    },
    {
      "id": 1782558498747,
      "type": "out",
      "cat": "그외",
      "acct": "카잔고",
      "qc": "26w266v200",
      "date": "20260627",
      "amt": 5900,
      "fee": 0,
      "net": 5900,
      "memo": "커피 등",
      "kaSub": "카뱅"
    },
    {
      "id": 1782558635689,
      "type": "out",
      "cat": "폰",
      "acct": "카잔고",
      "qc": "26w266v201",
      "date": "20260627",
      "amt": 2100,
      "fee": 0,
      "net": 2100,
      "memo": "",
      "kaSub": "농협"
    },
    {
      "id": 1782558672315,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w266v201",
      "date": "20260627",
      "real": 53616,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782558740754,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w266v201",
      "date": "20260627",
      "amt": 1100,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "농협"
    },
    {
      "id": 1782558762458,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w266v201",
      "date": "20260627",
      "real": 52517,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782558808204,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w266v201",
      "date": "20260627",
      "real": 20004,
      "memo": "",
      "kaSub": "세이프"
    },
    {
      "id": 1782560247301,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v203",
      "date": "20260627",
      "amt": 4000,
      "fee": 455,
      "net": 3545,
      "memo": ""
    },
    {
      "id": 1782560706795,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v204",
      "date": "20260627",
      "amt": 4500,
      "fee": 505,
      "net": 3995,
      "memo": ""
    },
    {
      "id": 1782561327548,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v205",
      "date": "20260627",
      "amt": 4500,
      "fee": 505,
      "net": 3995,
      "memo": ""
    },
    {
      "id": 1782562537274,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v211",
      "date": "20260627",
      "amt": 7500,
      "fee": 805,
      "net": 6695,
      "memo": ""
    },
    {
      "id": 1782563937028,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v213",
      "date": "20260627",
      "amt": 4500,
      "fee": 505,
      "net": 3995,
      "memo": ""
    },
    {
      "id": 1782564658730,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w266v215",
      "date": "20260627",
      "amt": 5200,
      "fee": 626,
      "net": 4574,
      "memo": ""
    },
    {
      "id": 1782565395704,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w266v220",
      "date": "20260627",
      "amt": 3700,
      "fee": 555,
      "net": 3145,
      "memo": ""
    },
    {
      "id": 1782566308532,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v221",
      "date": "20260627",
      "amt": 4720,
      "fee": 665,
      "net": 4055,
      "memo": ""
    },
    {
      "id": 1782566736548,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v222",
      "date": "20260627",
      "amt": 5000,
      "fee": 555,
      "net": 4445,
      "memo": ""
    },
    {
      "id": 1782567983773,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w266v224",
      "date": "20260627",
      "amt": 5000,
      "fee": 552,
      "net": 4448,
      "memo": ""
    },
    {
      "id": 1782568060114,
      "type": "adjust",
      "acct": "슈잔고",
      "qc": "26w266v224",
      "date": "20260627",
      "real": 16034,
      "memo": ""
    },
    {
      "id": 1782569964689,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w266v231",
      "date": "20260627",
      "amt": 6000,
      "fee": 585,
      "net": 5415,
      "memo": ""
    },
    {
      "id": 1782569992712,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w266v231",
      "date": "20260627",
      "amt": 4500,
      "fee": 536,
      "net": 3964,
      "memo": ""
    },
    {
      "id": 1782570013554,
      "type": "in",
      "cat": "히",
      "acct": "슈잔고",
      "qc": "26w266v232",
      "date": "20260627",
      "amt": 5500,
      "fee": 640,
      "net": 4860,
      "memo": ""
    },
    {
      "id": 1782570069994,
      "type": "adjust",
      "acct": "슈잔고",
      "qc": "26w266v232",
      "date": "20260627",
      "real": 30138,
      "memo": ""
    },
    {
      "id": 1782570692646,
      "type": "transfer",
      "from": "슈잔고",
      "to": "카잔고",
      "qc": "26w266v233",
      "date": "20260627",
      "amt": 30138,
      "fee": 300,
      "memo": "",
      "toKaSub": "카뱅"
    },
    {
      "id": 1782570706548,
      "type": "adjust",
      "acct": "슈잔고",
      "qc": "26w266v233",
      "date": "20260627",
      "real": 0,
      "memo": ""
    },
    {
      "id": 1782570764981,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w266v233",
      "date": "20260627",
      "real": 82355,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782571439067,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w266v234",
      "date": "20260627",
      "amt": 4000,
      "fee": 455,
      "net": 3545,
      "memo": ""
    },
    {
      "id": 1782571531729,
      "type": "transfer",
      "from": "카잔고",
      "to": "지잔고",
      "qc": "26w266v234",
      "date": "20260627",
      "amt": 50000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅"
    },
    {
      "id": 1782572475043,
      "type": "out",
      "cat": "주유",
      "acct": "카잔고",
      "qc": "26w270v000",
      "date": "20260628",
      "amt": 8107,
      "fee": 0,
      "net": 8107,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782574616692,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w270v003",
      "date": "20260628",
      "amt": 5000,
      "fee": 555,
      "net": 4445,
      "memo": ""
    },
    {
      "id": 1782574625245,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w270v003",
      "date": "20260628",
      "amt": 5000,
      "fee": 555,
      "net": 4445,
      "memo": ""
    },
    {
      "id": 1782574632352,
      "type": "in",
      "cat": "바",
      "acct": "바잔고",
      "qc": "26w270v003",
      "date": "20260628",
      "amt": 6500,
      "fee": 755,
      "net": 5745,
      "memo": ""
    },
    {
      "id": 1782574674450,
      "type": "adjust",
      "acct": "바잔고",
      "qc": "26w270v003",
      "date": "20260628",
      "real": 55495,
      "memo": ""
    },
    {
      "id": 1782574797365,
      "type": "transfer",
      "from": "바잔고",
      "to": "카잔고",
      "qc": "26w270v003",
      "date": "20260628",
      "amt": 48305,
      "fee": 0,
      "memo": "",
      "toKaSub": "카뱅"
    },
    {
      "id": 1782574856578,
      "type": "out",
      "cat": "출금수수료",
      "acct": "카잔고",
      "qc": "26w270v004",
      "date": "20260628",
      "amt": 300,
      "fee": 0,
      "net": 300,
      "memo": "",
      "kaSub": "카뱅"
    },
    {
      "id": 1782575099045,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w270v004",
      "date": "20260628",
      "amt": 9989,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "mmf"
    },
    {
      "id": 1782575127709,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w270v004",
      "date": "20260628",
      "real": 40000,
      "memo": "",
      "kaSub": "mmf"
    }
  ],
  "access": [
    {
      "id": 1782448857136,
      "place": "금산 느티 101동",
      "code": "#*1040#",
      "qc": "26w265v134",
      "date": "20260626"
    },
    {
      "id": 1782450445880,
      "place": "혁신대방108",
      "code": "1801열1234",
      "qc": "26w265v140",
      "date": "20260626"
    },
    {
      "id": 1782452956903,
      "place": "초전샵104동",
      "code": "#705#8566",
      "qc": "26w265v144",
      "date": "20260626"
    },
    {
      "id": 1782454949409,
      "place": "하대 나래빌A",
      "code": "#4567",
      "qc": "26w265v152",
      "date": "20260626"
    },
    {
      "id": 1782455780359,
      "place": "상대 밝은빌",
      "code": "#2582#",
      "qc": "26w265v153",
      "date": "20260626"
    },
    {
      "id": 1782569870004,
      "place": "혁신805",
      "code": "#1903*0830#",
      "qc": "26w266v231",
      "date": "20260627"
    },
    {
      "id": 1782571360286,
      "place": "가좌 가호빌c",
      "code": "#9999#",
      "qc": "26w266v234",
      "date": "20260627"
    },
    {
      "id": 1782573062473,
      "place": "평거엠코113",
      "code": "#3201#3884",
      "qc": "26w270v001",
      "date": "20260628"
    }
  ],
  "exportedAt": "2026-06-27T15:45:29.212Z"
}