{
  "accts": [
    "슈잔고",
    "바잔고",
    "카잔고",
    "지잔고"
  ],
  "inCats": [
    "바",
    "히"
  ],
  "outCats": [
    "출금수수료",
    "주유",
    "전기",
    "가스",
    "넷",
    "폰",
    "그외"
  ],
  "kaSubs": [
    "카뱅",
    "농협",
    "세이프",
    "mmf",
    "카Pay"
  ],
  "baLock": 0,
  "records": [
    {
      "id": 1782180759859,
      "type": "adjust",
      "acct": "카잔고",
      "qc": "26w262v111",
      "date": "20260623",
      "real": 115669,
      "cur": 0,
      "diff": 115669,
      "memo": ""
    },
    {
      "id": 1782180780315,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w262v111",
      "date": "20260623",
      "amt": 30000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "세이프"
    },
    {
      "id": 1782180800623,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w262v111",
      "date": "20260623",
      "amt": 30000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "농협"
    },
    {
      "id": 1782180822939,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w262v111",
      "date": "20260623",
      "amt": 10000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "세이프"
    },
    {
      "id": 1782180832243,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w262v111",
      "date": "20260623",
      "amt": 30000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "카뱅",
      "toKaSub": "mmf"
    },
    {
      "id": 1782181017724,
      "type": "transfer",
      "from": "카잔고",
      "to": "카잔고",
      "qc": "26w262v111",
      "date": "20260623",
      "amt": 20000,
      "fee": 0,
      "memo": "",
      "fromKaSub": "세이프",
      "toKaSub": "농협"
    }
  ],
  "exportedAt": "2026-06-23T04:09:10.002Z"
}